{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Host": "http://localhost:8500",
    "Enabled": true,
    "service": "payment-service",
    "address": "payment-service.ozdemirb-dev.svc.cluster.local",
    "Port": 5000,
    "PingEnabled": true
  },
  "AllowedHosts": "*"
}
